# 环境变量
NODE_ENV = 'production'
# 自定义环境
APP_NODE_ENV = 'prod'
# 路由模式
ROUTER_MODE = 'history'
# 访问路径
PROJECT_URL = '/font-pc-react'
# 项目名称
PROJECT_PC_NAME = '后台管理系统'
# 接口地址前缀
API_ROOT = 'https://api.github.com'